{
  "name": "s0cket-sdk",
  "version": "0.0.6",
  "description": "SDK for socket projects",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/s0cket/s0cket-sdk.git"
  },
  "dependencies": {
      "lodash": "~1.3.1",
      "node-rest-client": "*"
  }
}